version: '3'  # version of compose format 

services:
  website:
    build: ./src  
    volumes:
      - ./src:/usr/src/app 
    ports:
      - 5000:80  # host:container
  map:
    image: php:apache
    volumes:
      - ./map:/var/www/html
    ports:
      - 5001:80
    depends_on:
      - website  # map is not going to work unless website is running
